{
  "name": "tugas-1-pemrograman-piranti-bergerak",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "soal-1": "ts-node ./soal-1-segitiga.ts",
    "soal-2": "ts-node ./soal-2-deret.ts",
    "soal-3": "ts-node ./soal-3-prima.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
